# Firebase Configuration
FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=your_auth_domain_here
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
FIREBASE_APP_ID=your_app_id_here
FIREBASE_MEASUREMENT_ID=your_measurement_id_here
FIREBASE_VAPID_KEY=your_vapid_key_here

# Backend Environment Variables
PYTHONUNBUFFERED=1
MYSQL_HOST=your_mysql_host_here
MYSQL_USER=your_mysql_user_here
MYSQL_PASSWORD=your_mysql_password_here
MYSQL_DB=your_mysql_db_here

# RabbitMQ Environment Variables
RABBITMQ_DEFAULT_USER=your_rabbitmq_user_here
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password_here

# MySQL Environment Variables
MYSQL_ROOT_PASSWORD=your_mysql_root_password_here
MYSQL_DATABASE=your_mysql_database_here

